<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- CIRCLES -->
    <div class="circles">
        <div class="circle circle__one"></div>
        <div class="circle circle__two"></div>
        <div class="circle circle__three"></div>
    </div>

    <div class="card__group">
        <div class="card">
            <div class="card__bank"><img src="img/logo.png" alt="MCH Bank" /></div>
            <div class="card__type"><img src="img/visa.png" alt="Visa" /></div>
            <div class="card__chip"><img src="img/chip.png" alt="chip" /></div>
            <div class="card__number">1234 5678 9012 3456</div>
            <div class="card__validity">
                <span>VALID THRU</span>
                <p>09/30</p>
            </div>
            <div class="card__holder">
                <span>CARD HOLDER</span>
                <p>MetaCodes Hub</p>
            </div>
        </div>
    </div>
</body>

</html>